---
apiVersion: v1
kind: ConfigMap
metadata:
  name: "temporal-wieisdetrol-cert"
  namespace: wieisdetrol
data:
  client.cert: |
    -----BEGIN CERTIFICATE-----
    MIIFvDCCA6SgAwIBAgIUK3jcEbH5Z6RAV0AX+hPDiVFkEUkwDQYJKoZIhvcNAQEL
    BQAwUTELMAkGA1UEBhMCTkwxCzAJBgNVBAgMAk5IMQswCQYDVQQKDAJESTEoMCYG
    A1UEAwwfaW50ZXJtZWRpYXRlLWNhLndmbS5odWMua25hdy5ubDAeFw0yNTAyMDMx
    MzQ3MDlaFw0zMDAyMDIxMzQ3MDlaMHwxCzAJBgNVBAYTAk5MMRYwFAYDVQQIDA1O
    b29yZC1Ib2xsYW5kMRIwEAYDVQQHDAlBbXN0ZXJkYW0xGDAWBgNVBAoMD0tOQVcg
    SHVDIERJIFRDSTEnMCUGA1UEAwweYmFja3VwLndpZWlzZGV0cm9sLmh1Yy5rbmF3
    Lm5sMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAzNhvwxQXivzyWCnE
    qf6iPYEDA11xr8/yqtbxeBEFE0DaSjLe1gzOcC84GDAzKMI+Cp3YXAoDY2dVKu7R
    Ij3/XHUVj/fCNdQmnR9myg+p3e5Ct13Fx2Eozz75ovI2ceMIqydWapp2Yn1XTnUb
    kgWczab80YL54OF9TK4hbmkKyKskIAK04YJVMirqQSa5HQeuIUQG9g8c2VaoHF+p
    5PTvQuOndti0gwae4dyLrdI2vzcFVTD28TdmpYu2PJHi/BcbMnUFOiVQb9y2LWQl
    Mnm7bIXn1l8/tFfXlyCLK3zzp2ZdAn1LR1wDdG+cInwEBb6pqcf1oY3XerEe5VA0
    4YAvPLbFO/Djo23QrCyC21RDtlsQQ/amxFB18rPmSZWDIeN3opl3O79sfrf6r0oL
    w2IupxWw2+mN1jptiHNlNi0MoLm1IBQ1s+FEoK5nx287GBy5l0D5FRiautb7fekw
    zMECeWTiMg4iGO6lV0yw8HZmVkPcuSy/7Gzg8ZY4utJOyJsou/RqHEu3G16SMgKH
    buUQaAyDIZn6M3XD1d/TfU66/GVIHnhjCtNU0/e3pWiBdDpzM1TMNXWjvvtS5IwR
    bulkfqCk0cOrbuV4k4w0Sc58KSZTO7wKJ+XipYZOcf38EtVEAU/9ChpZQRojAgwA
    NmxBU3I2hxqxWwqIaaUtZPOozKkCAwEAAaNhMF8wHQYDVR0RBBYwFIISYmFja3Vw
    Lmh1Yy5rbmF3Lm5sMB0GA1UdDgQWBBRGgB3Xd6e4ojZoMnMHxABqb5CapTAfBgNV
    HSMEGDAWgBTvVr9Nx/WeCBYqTo1Y4IFN7di0/DANBgkqhkiG9w0BAQsFAAOCAgEA
    Nz0gNY1ADSOk4W2XOpiUI4VxfaAypt8ktAzVVHAxqH0kgLPfb1y67TYZJuRJbxgg
    XmExLM8jyPzoagEtjQfRwW7Yh49O2VY6eqsGS270IQLSdcklrHlrDIR0INjis93N
    3IZazQ6dccZOIMWxslzgBFM7rkISNqkM1za5CRmZIVuuvzNMtooHQu4v7K4k8A6E
    0F5QwQoJyUz00PMC4HtXKRCGyZglb2TdnKQ3Fd46nZANXZTBGWHokP0hi3MMjX4c
    eelt81ScL5k7DOl/Z7A9pWHS9iG9KqW/mJdo3DBUWjHN8awsTcXVc8HxEv7D5qUv
    ghoGoJxsmRleRNvXYVdIxC2MjqJoxG/6MB8wJvME83G0zK7omVnHlNp8zs+11Uh0
    mrlM3b+Hn1Q9yPMgw6NthH6Ec1fvBx7m0DY9RTV9M+XUFg+IbzYZvs/eu/Ni62v3
    EfXf/58H8PEfdoB7S9+PrAm35JmQcV+hgpwseuAFY4RaTSzLLFoBeerTsxDCLitC
    394X1mKymDxGdBxTeDXzch5p8DNm7Cojke0tMlzXRT+0jZZXkPDodN8l937W2WiU
    DNmCtegw7HE4nt4vwqyiivti3QRysJiTPeSMBSII/tJPkcBVqojCTuLA7Ylso5RP
    Z7cIYpdR7/mRf0oelCPGLHVDtQmtm+M3eIyFEiDCk8E=
    -----END CERTIFICATE-----

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: "temporal-ca-wfm-cert"
  namespace: wieisdetrol
data:
  ca.cert: |
    -----BEGIN CERTIFICATE-----
    MIIFmjCCA4KgAwIBAgIUNXQwPVtl6JruWiMkg3Y7DFWuFEYwDQYJKoZIhvcNAQEL
    BQAwWDELMAkGA1UEBhMCTkwxCzAJBgNVBAgMAk5IMQwwCgYDVQQKDANIdUMxLjAs
    BgNVBAMMJXJvb3QtY2EudGVtcG9yYWwtY2x1c3Rlci5kaWdpbmZyYS5uZXQwHhcN
    MjQxMDI4MTk0MzUwWhcNMjUxMDI4MTk0MzUwWjBRMQswCQYDVQQGEwJOTDELMAkG
    A1UECAwCTkgxCzAJBgNVBAoMAkRJMSgwJgYDVQQDDB9pbnRlcm1lZGlhdGUtY2Eu
    d2ZtLmh1Yy5rbmF3Lm5sMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA
    tlSG35Pz48ZyT4EEbthErGFK78+gyXzm+twQaoQSZzD7DovSMCtlM8tjL4poFqxA
    9+XGSNN/9GDtkef2exeFav/wOKaU4xVLB0TtCN3j5z+63Umv9BYbKIEigfgpHHOh
    ZAvAEH9TPdyCbmKNBEAGgs2Rds+/+3lROAVtm3YaN3e4GJJ28AeJbuiRp0XR2zc9
    tusNur6M2sLyL3q0iYwcl6O5ElAMIRRzUxJIZG/dVaplzfOVFIXSZettzT0dagzo
    BNgxEo1ZXPUpmY+Z7Fp0x+2AFS90frtDJuWzDZAWhUdXzUJFsPwxqvPdgshCkpRT
    KU/bTA7xx4DbnAa0119RVN43yxUcK5r/N+sAjs7eS+AMQNfMHxD8V2sm4Huo3fAJ
    OgFcdCN9riO8ugkdBrWZRjuPuyb3MLk3sDEw/JFG45vJdvoiCbPckPp0WCRZC9jv
    /BzVvZZKmkdQ7g/4/TeNgtABvmyROM4cxyA/HE/288cMjtjaU4nLuIaPMuQ//8Rc
    1N2P3hjGJuAR01fXRvadzGK3JDKxDoIixd8txkzITymJq+U3X/uuZg2KK0rXj9Py
    uw7Raln96HCu7ju3vPZ3TWl0fDcNOsJhPsjMjRenH8VaUPvZ0dRfTzyjENHcqelp
    SBHe/0aNY00+WKFjuyLce4BwDP7JhHpb8nCPQ7iyahMCAwEAAaNjMGEwHQYDVR0O
    BBYEFO9Wv03H9Z4IFipOjVjggU3t2LT8MB8GA1UdIwQYMBaAFAE8miNrsiBvawYe
    3XyrwgPrqJVHMBIGA1UdEwEB/wQIMAYBAf8CAQAwCwYDVR0PBAQDAgGmMA0GCSqG
    SIb3DQEBCwUAA4ICAQCqxeoLoWXjYGig6qIoY4O28dkwBOYeL6GH9ZqbjMf30CDQ
    2xse0YbZ76WZmPVC5vw6mxkPzGYQV0M+Q8ERjI8vhYX3hRpKns5kahdUgmN7utCl
    BZRprmiq7I4QpD9rXWLNpExZoVVOU38LRJQGo1OHUYquEnCorQxuWyg0t3V2lncS
    agyHQhzf+i2BUIejRxNXS4iaOtrNyfUVVsFLJwbm3qbrtLnnisje7HcGOdfPAjb4
    uAGukYWTxzHT13IeJ5wJNbM7GwEO+EXKSpUs42RG2H1U68Ecg9E0oD5gT4/HkXMR
    EN7Yn3x6Mpl2eWEbGCjrb/YDBUS9P7aCpbZLtiDMBDo6UywD5vZ4ar0XNa1NqFH8
    teXpdpb2Y9I1uq4MZDvT9+68bycY0FVrAhRcUqhgqhmXHC1/Nd2em5qnW7wmn2fy
    gGt+/OJjhHu9PBO8Ea2a1PTFTHx6cCn3sxNt3Hy7CgmH29q4UkcVRVVpUkpjaWoW
    Zs4JTPfaGVGCz5/jMA1UcRGjx2SbEz3/NDrJNmKkVc65yRSLBn2cUUwIP63UQjcD
    X3xb5uZSbEGnaaW2E5gWmR+O2ISVD27RgjnJZQ/OQmUqZdvH1omWJy3D+53JpAVM
    wG0vzb7QNZ+iQBAqkAsJPy9BvIuAXuQf4i94kOuyaepnJi6aOGmfGIQPwsH1Cw==
    -----END CERTIFICATE-----
